**
**
** HEADER **
**
**


<DIV id=ou2 style="position:absolute; left:10px; top:10px; width:111px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u2.png',sizingMethod='scale');
"><img style="width:119px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:10px; top:10px; width:111px; height:41px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:12px; width:106px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:15px;"><b><i>JOBBY Logo</i></b></span></div></DIV></DIV>
</DIV>
<IMG id=u2 src="images/phase_1/transparent.gif" style="position:absolute; left:10px; top:10px; width:110px; height:40px"   >

<DIV id=u4 style="position:absolute; left:790px; top:34px; width:200px; height:16px; ; ; text-align: right ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf><div style="text-align:right"><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Monday : 22nd June, 2009</b></span></div></DIV></DIV>
<DIV id=u5 style="position:absolute; left:130px; top:66px; width:190px; height:14px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><span style=" color:#000000; font-size:11px;"><b>56</b> <i>Job Seekers</i> are using Jobby</span></DIV></DIV>
<DIV id=u6 style="position:absolute; left:140px; top:105px; width:510px; height:19px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf><span style=" font-family:'Arial'; color:#FFFFFF; font-size:16px;"><b>EDITING : <i>&quot;Project Manager&quot;</i></b></span></DIV></DIV>
<DIV id=ou7 style="position:absolute; left:0px; top:100px; width:991px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:999px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u7.png',sizingMethod='scale');
"><img style="width:999px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u7.png" border="0" alt=""></span>

</DIV>
<DIV id=u7container style="position:absolute; left:0px; top:100px; width:991px; height:31px;; overflow:visible;">

<DIV id=u8 style="position:absolute; left:2px; top:7px; width:986px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="images/phase_1/transparent.gif" style="position:absolute; left:0px; top:100px; width:990px; height:30px"   >

<span style="position:absolute; left:0px; top:129px; width:853px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u9.png',sizingMethod='scale');
"><img style="width:853px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u9.png" border="0" alt=""></span>

<IMG id=u9 src="images/phase_1/transparent.gif" style="position:absolute; left:0px; top:128.5px; width:850px; height:2px">

<DIV id=ou10 style="position:absolute; left:0px; top:90px; width:991px; height:11px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:999px; height:19px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u10.png',sizingMethod='scale');
"><img style="width:999px; height:19px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:0px; top:90px; width:991px; height:11px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:-3px; width:986px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="images/phase_1/transparent.gif" style="position:absolute; left:0px; top:90px; width:990px; height:10px"   >

<DIV id=ou12 style="position:absolute; left:10px; top:60px; width:111px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u12.png',sizingMethod='scale');
"><img style="width:119px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u12.png" border="0" alt=""></span>

</DIV>
<DIV id=u12container style="position:absolute; left:10px; top:60px; width:111px; height:31px;; overflow:visible;">

<DIV id=u13 style="position:absolute; left:2px; top:6px; width:106px; height:18px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#FFFFFF; font-size:15px;"><b>Applications</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="images/phase_1/transparent.gif" style="position:absolute; left:10px; top:60px; width:110px; height:30px"   >

<span style="position:absolute; left:0px; top:99px; width:993px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u14.png',sizingMethod='scale');
"><img style="width:993px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u14.png" border="0" alt=""></span>

<IMG id=u14 src="images/phase_1/transparent.gif" style="position:absolute; left:0px; top:98.5px; width:990px; height:2px">

<DIV id=u15 style="position:absolute; left:130px; top:34px; width:280px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><span style=" color:#000000; font-size:13px;"><b><i>Your Job Application tracking system</i></b></span></DIV></DIV>
<span style="position:absolute; left:129px; top:140px; width:5px; height:493px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u16.png',sizingMethod='scale');
"><img style="width:5px; height:493px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u16.png" border="0" alt=""></span>

<IMG id=u16 src="images/phase_1/transparent.gif" style="position:absolute; left:128.5px; top:140px; width:2px; height:490px">



**
**
** LEFT **
**
**


<DIV id=u32container style="position:absolute; left:10px; top:210px; width:111px; height:231px;; overflow:visible;">

<DIV id=u33 style="position:absolute; left:2px; top:2px; width:106px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>

<DIV id=ou32 style="position:absolute; left:10px; top:210px; width:111px; height:231px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:239px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u32.png',sizingMethod='scale');
"><img style="width:119px; height:239px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u32.png" border="0" alt=""></span>

</DIV>

<IMG id=u32 src="images/phase_1/transparent.gif" style="position:absolute; left:10px; top:210px; width:110px; height:230px"   >

<DIV id=ou34 style="position:absolute; left:20px; top:220px; width:91px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u34.png',sizingMethod='scale');
"><img style="width:99px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u34.png" border="0" alt=""></span>

</DIV>
<DIV id=u34container style="position:absolute; left:20px; top:220px; width:91px; height:21px;; overflow:visible;">

<DIV id=u35 style="position:absolute; left:2px; top:2px; width:86px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Feedback</b></span></div></DIV></DIV>
</DIV>
<INPUT type="image" id=u34 src="images/phase_1/transparent.gif" style="position:absolute; left:20px; top:220px; width:90px; height:20px"   >

<DIV id=ou36 style="position:absolute; left:20px; top:250px; width:91px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u34.png',sizingMethod='scale');
"><img style="width:99px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u34.png" border="0" alt=""></span>

</DIV>
<DIV id=u36container style="position:absolute; left:20px; top:250px; width:91px; height:21px;; overflow:visible;">

<DIV id=u37 style="position:absolute; left:2px; top:2px; width:86px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Blog</b></span></div></DIV></DIV>
</DIV>
<IMG id=u36 src="images/phase_1/transparent.gif" style="position:absolute; left:20px; top:250px; width:90px; height:20px"   >

<DIV id=ou38 style="position:absolute; left:20px; top:180px; width:91px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u38.png',sizingMethod='scale');
"><img style="width:99px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u38.png" border="0" alt=""></span>

</DIV>
<DIV id=u38container style="position:absolute; left:20px; top:180px; width:91px; height:21px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:2px; width:86px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><div style="text-align:center">


		
</div></DIV>
</DIV>
</DIV>
<INPUT type="image" id=u38 src="images/phase_1/transparent.gif" style="position:absolute; left:20px; top:180px; width:90px; height:20px"   >



**
**
** CONTENT **
**
**



<DIV id=ou0 style="position:absolute; left:140px; top:270px; width:411px; height:211px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:419px; height:219px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u0.png',sizingMethod='scale');
"><img style="width:419px; height:219px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:140px; top:270px; width:411px; height:211px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:97px; width:406px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="images/phase_1/transparent.gif" style="position:absolute; left:140px; top:270px; width:410px; height:210px"   >



<DIV id=ou17 style="position:absolute; left:140px; top:140px; width:841px; height:71px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:849px; height:79px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u17.png',sizingMethod='scale');
"><img style="width:849px; height:79px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u17.png" border="0" alt=""></span>

</DIV>
<DIV id=u17container style="position:absolute; left:140px; top:140px; width:841px; height:71px;; overflow:visible;">

<DIV id=u18 style="position:absolute; left:2px; top:27px; width:836px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#000000; font-size:13px;"><b>Welcome to Jobby! :-)</b></span></div></DIV></DIV>
</DIV>
<IMG id=u17 src="images/phase_1/transparent.gif" style="position:absolute; left:140px; top:140px; width:840px; height:70px"   >

<DIV id=u19 style="position:absolute; left:150px; top:280px; width:390px; height:96px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">Jobby is about giving you the <b>Job Seeker</b> a simple online tool to track your job applications.</span><br><br><span style=" font-family:'Arial'; font-size:13px;">* <i><b>Jobby</i></b><i> </i>is NOT a Job Board<br>* <i><b>Jobby</i></b><i> </i>is for the Job Seeker<br>* <i><b>Jobby</i></b> is FREE</span></DIV></DIV>
<span style="position:absolute; left:559px; top:230px; width:5px; height:463px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u20.png',sizingMethod='scale');
"><img style="width:5px; height:463px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u20.png" border="0" alt=""></span>

<IMG id=u20 src="images/phase_1/transparent.gif" style="position:absolute; left:558.5px; top:230px; width:2px; height:460px">

<DIV id=ou21 style="position:absolute; left:570px; top:270px; width:411px; height:211px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:419px; height:219px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u0.png',sizingMethod='scale');
"><img style="width:419px; height:219px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u21container style="position:absolute; left:570px; top:270px; width:411px; height:211px;; overflow:visible;">

<DIV id=u22 style="position:absolute; left:2px; top:97px; width:406px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="images/phase_1/transparent.gif" style="position:absolute; left:570px; top:270px; width:410px; height:210px"   >

<DIV id=u23 style="position:absolute; left:600px; top:280px; width:370px; height:32px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><span style=" color:#000000; font-size:13px;"><b>Monday - 16th June, 2009</b>: A new feature has been added. Check out the details here.</span></DIV></DIV>
<DIV id=ou24 style="position:absolute; left:580px; top:280px; width:11px; height:11px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:19px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u24.png',sizingMethod='scale');
"><img style="width:19px; height:19px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u24.png" border="0" alt=""></span>

</DIV>
<DIV id=u24container style="position:absolute; left:580px; top:280px; width:11px; height:11px;; overflow:visible;">

<DIV id=u25 style="position:absolute; left:2px; top:-3px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="images/phase_1/transparent.gif" style="position:absolute; left:580px; top:280px; width:10px; height:10px"   >

<DIV id=u26 style="position:absolute; left:600px; top:328px; width:370px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u26_rtf><span style=" color:#000000; font-size:13px;"><b>Tuesday - 17th June, 2009</b>: The site is now live</span></DIV></DIV>
<DIV id=ou27 style="position:absolute; left:580px; top:328px; width:11px; height:11px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:19px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u24.png',sizingMethod='scale');
"><img style="width:19px; height:19px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u24.png" border="0" alt=""></span>

</DIV>
<DIV id=u27container style="position:absolute; left:580px; top:328px; width:11px; height:11px;; overflow:visible;">

<DIV id=u28 style="position:absolute; left:2px; top:-3px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="images/phase_1/transparent.gif" style="position:absolute; left:580px; top:328px; width:10px; height:10px"   >

<DIV id=u29 style="position:absolute; left:600px; top:360px; width:370px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><span style=" color:#000000; font-size:13px;"><b>Friday - 20th June, 2009</b>: Beta release is now </span></DIV></DIV>
<DIV id=ou30 style="position:absolute; left:580px; top:360px; width:11px; height:11px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:19px; height:19px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u24.png',sizingMethod='scale');
"><img style="width:19px; height:19px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u24.png" border="0" alt=""></span>

</DIV>
<DIV id=u30container style="position:absolute; left:580px; top:360px; width:11px; height:11px;; overflow:visible;">

<DIV id=u31 style="position:absolute; left:2px; top:-3px; width:6px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="images/phase_1/transparent.gif" style="position:absolute; left:580px; top:360px; width:10px; height:10px"   >



<DIV id=u40container style="position:absolute; left:140px; top:240px; width:411px; height:31px;; overflow:visible;">

<DIV id=u41 style="position:absolute; left:2px; top:7px; width:406px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#FFFFFF; font-size:13px;"><b>What is Jobby?</b></span></div></DIV></DIV>
</DIV>

<DIV id=ou40 style="position:absolute; left:140px; top:240px; width:411px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:419px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u40.png',sizingMethod='scale');
"><img style="width:419px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u40.png" border="0" alt=""></span>

</DIV> 
<IMG id=u40 src="images/phase_1/transparent.gif" style="position:absolute; left:140px; top:240px; width:410px; height:30px"   >

<DIV id=ou42 style="position:absolute; left:570px; top:240px; width:411px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:419px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phase_1/u40.png',sizingMethod='scale');
"><img style="width:419px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="images/phase_1/u40.png" border="0" alt=""></span>

</DIV>
<DIV id=u42container style="position:absolute; left:570px; top:240px; width:411px; height:31px;; overflow:visible;">

<DIV id=u43 style="position:absolute; left:2px; top:7px; width:406px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><div style="text-align:center"><span style=" font-family:'Arial'; color:#FFFFFF; font-size:13px;"><b>News</b></span></div></DIV></DIV>
</DIV>
<IMG id=u42 src="images/phase_1/transparent.gif" style="position:absolute; left:570px; top:240px; width:410px; height:30px"   >